{
  "name": "nuxt-netlify-cms-starter",
  "version": "1.0.0",
  "description": "A very Spartan boilerplate for using Netlify CMS/static content files with Nuxt.js.",
  "author": "Henry Desroches <yo@henry.codes> (https://henry.codes)",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xdesro/nuxt-netlify-cms-starter#readme"
  },
  "license": "MIT",
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.6",
    "nuxt": "^2.11.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
